# задаем двумерный список
my_list = [
[3, 4, 1],
[8, 2, 5],
[7, 6, 9]
]

# проходим по каждой строке списка
for row in my_list:
# ищем максимальное значение в строке
max_value = max(row)
# выводим наибольший элемент в строке
print(f"Наибольший элемент в строке {row} равен {max_value}")
